FROM ubuntu:22.04 as focusday24base

# Set environment variables to avoid interactive dialogues during package installation
ENV DEBIAN_FRONTEND=noninteractive



FROM focusday24base as focusday24dev

ARG USERNAME=dev
ARG MYUID=1001
ARG MYGID=1001

RUN groupadd --gid $MYGID $USERNAME && useradd --uid $MYUID --gid $MYGID -m -s /bin/bash $USERNAME
RUN adduser $USERNAME sudo
RUN echo "$USERNAME:$USERNAME" | chpasswd

# Here you can install elementary tools that are used across backend, frontend, etc..
RUN \
	apt-get update; \
	apt-get -y install --fix-missing \
	chrpath \
	gawk \
	curl \
	git \
	bash-completion \
	vim \
	iputils-ping \
	sudo

USER $USERNAME

# Git completion and show current branch
RUN curl https://raw.githubusercontent.com/git/git/v2.41.0/contrib/completion/git-completion.bash -o ~/.git-completion.bash

COPY bashrc_addendum.txt /bashrc_addendum.txt
RUN cat /bashrc_addendum.txt >> ~/.bashrc
